# curl-xml

./: .gitattributes  README.md  build.gradle  build.gradle~  curl-xml  settings.gradle
.run/: App.run.xml
soapserver/: README-quick.adoc  README.adoc  build.gradle
soapserver/src/main/java/com/example/producingwebservice/: CountryEndpoint.java  CountryRepository.java
soapserver/src/main/resources/: countries.xsd
soapserver/src/test/java/com/example/producingwebservice/: ApplicationIntegrationTests.java  ProducingWebServiceApplicationIntegrationTests.java
spring-soap/: README.md  pom.xml
src/main/java/curl/xml/: App.java  CurlXml.java  IOAware.java  XslTransformer.java
src/main/resources/xsl/: csv2xml.xsl  csv2xml2.xsl  csv2xml3.xsl  strip-ns.xsl
src/test/java/curl/xml/: AppTest.java  CurlXmlTest.java  TestAware.java
src/test/resources/: blz.csv  parameters.txt  request.xml  test2.csv
src/test/resources/soap-server/: name-list-2-request.xsl  request-ns-stripped.xml  request.xml  result.xml  selected-countrty-names.csv
src/test/resources/thomas-bayer.com/xsl/: blc-extract.xsl  blz-2-request.xsl
src/test/resources/xsl/: 2-blz-request.xsl  blc-extract.xsl
