plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.toile-libre.libe:curl:0.0.39'
    implementation 'net.sf.saxon:Saxon-HE:10.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'curl.xml.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
